@Library("mylib@main") _
import org.devops.*

// ========== 工具类初始化 ==========
def artifacts = new Artifacts()
def notified = new Notified()
def deploy = new Deploy()


// ========== 配置变量 ==========
def DEFAULT_MANIFESTS_URL = 'http://192.168.5.85:8802/ops/ops-manifests.git'
def DEFAULT_MANIFESTS_BRANCH = 'main'
def DEFAULT_USER_EMAIL = ''

// ========== 应用变量 ==========
def app = [
    'project':'demo01', 
    'appName':'devops03-maven-service', 
    'valueFile':'values-prod.yaml'
    ]


pipeline {
    agent { label "build"}

    options {
        skipDefaultCheckout true
        timestamps()
    }

    parameters {
        string 'releaseVersion'
    }

    stages{
        stage("Deploy"){
            steps{
                script{
                    deploy.DeployByArgocd(
                        manifestsUrl: DEFAULT_MANIFESTS_URL,
                        manifestsBranch: DEFAULT_MANIFESTS_BRANCH,
                        manifestsPath: "${app.project}/charts/${app.appName}",
                        valueFile: app.valueFile,
                        version: params.releaseVersion
                    )
                }
            }
        }
        stage("Rollback"){
            when {
                allOf {
                    expression {
                        env.ROLLBACK_NEEDED
                    }
                }
            }
            steps{
                script{
                    deploy.RollbackByArgocd()
                }
            }
        }
    }

    post {
        always{
            wrap([$class: 'BuildUser']) {
                script {
                    def causes = currentBuild.getBuildCauses()
                    env.triggerDescription = causes ? causes[0].shortDescription : "未知触发"

                    // 设置构建描述
                    currentBuild.description = """
                        DeployHosts: ${app.deployHosts}
                        DeployType: ${app.deployType}                 
                        Version: ${env.releaseVersion}
                    """.stripIndent().trim()
                    currentBuild.displayName = "#${env.BUILD_NUMBER} - ${env.triggerDescription}"
                
                    // 发送构建通知
                    env.USER_EMAIL = "${env.webhook_userEmail ?: env.BUILD_USER_EMAIL ?: params.PARAMS_USER_EMAIL}"
                    notified.SendEmail("${env.USER_EMAIL}")

                }
            }
        }        
    }
}


