//CurrentBuild
// currentBuild.displayName = "zeyang" // git commitid
// currentBuild.description = "第三期训练营, zeyang"  // git message

env.dir = "${JOB_NAME}-${UUID.randomUUID().toString()}"
env.nworkspace = "/opt/jenkins/workspace/${env.dir}"


pipeline {
    agent { node { label "build"} }

    //触发器
    triggers {
        cron '28 16 * * *'
    }

    //运行选项
    options {
        skipStagesAfterUnstable()
        disableConcurrentBuilds()  //禁用并发构建
        timestamps()  //输出带时间戳
    }

    //参数
    parameters {
        string defaultValue: '1.1.3', description: '版本号', name: 'VERSION', trim: true
        choice choices: ['dev', 'stage', 'prod'], description: '部署环境', name: 'EnvType'
    }


    stages {
        stage('CheckOut') {
            steps {
                script{
                    // println("获取代码")
                    ws("${env.nworkspace}"){
                        sh """
                            mkdir -p job-${BUILD_ID}
                            echo "${BUILD_ID}" > job-${BUILD_ID}/build.txt
                        """
                    }
                }
            }
        }
        stage('Build') {
            environment {
                NAME = 'zeyangli'
                VERSION = "1.1.10"
                ENVTYPE = "ENV"
            }
            steps {
                script{
                    println("运行构建")
                    println("构建ID: ${BUILD_NUMBER}, 作业名称: ${JOB_NAME}, 链接: ${JOB_URL}")
                    println("${VERSION}")
                    println("${params.VERSION}")
                }
            }
        }
        stage("WhenTest"){
            when {
                allOf {
                    environment name: 'VERSION', value: '1.1.10'
                    environment name: 'NAME', value: 'zeyangli'
                }
            }
            steps{
                script{
                    echo "hello"
                }
            }
        }
        // stage("Test"){
        //     input {
        //         message '选择部署的环境'
        //         ok '提交'
        //         parameters {
        //             choice choices: ['dev', 'test', 'stag', 'prod'], description: '部署环境', name: 'envType'
        //         }
        //     }
        //     steps {
        //         script{
        //             println("${envType}")
        //         }
        //     }
        // }
    }
    post {
        always{
            script {
                PrintMsg('zeyang')
            }
        }        
        success{
            script {
                //删除工作目录
                sh "rm -rf /opt/jenkins/workspace/${env.dir} || echo true"
            }
        }
        failure{
            script{
                println("流水线失败后，要做的事情")
            }
        }
        aborted{
            script{
                println("流水线取消后，要做的事情")
            }
        }
    }
}

def PrintMsg(String value) {
    println(value)
}